In [1]:
#Dependencies
import pandas as pd
import numpy as np
import matplotlib as mpl
from sqlalchemy import create_engine
from config import db_password
from functools import reduce

### Loading CSV's

In [2]:
# load files
grad_rates_df = pd.read_csv("Resources/grad-rates.csv")
cost_attendance_df = pd.read_csv("Resources/cost-attendance.csv")

### Graduation rates per year (mean)

In [3]:
# rates function
def filt_rates(cur_df, year_input, length_input): 
    final_df = {}
    df = {}
    for columns in cur_df:
        unit = cur_df.filter(regex='UnitID')
        institution = cur_df.filter(regex='Institution Name')
        main = cur_df.filter(regex='HD2016')
        rates = cur_df.filter(regex=year_input)
        for column in rates:
            year = cur_df.filter(regex=year_input)
            for column in year:
                length = year.filter(regex=length_input)
                for column in length:
                    calc = length.filter(regex='CALCULATED')
                    df = unit.join(institution).join(main).join(calc)
                return df
        return df
        for row in df:
            rows_to_keep = [row for rows in df.rows if df[row].isna().sum() >= 9]
            final_df = df[rows_to_keep] #.dropna(axis=0, thresh=6, inplace=True)
        return final_df
    return final_df

In [4]:
#2016 rates
final_rates = filt_rates(grad_rates_df, '2016', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2016 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2016 = []

for column in final_rates_2016:
    avg = final_rates_2016.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2016_4 = pd.DataFrame(calc)
avg_2016_4 = pd.DataFrame(df_2016_4)
avg_2016_4.set_axis({'Rates'}, axis=1)
# avg_2016_4.to_csv("Resources/Data/rates_2016_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/2909866642.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2016.mean()

                                                        Rates
Grand total (GR2016  Bachelor's or equiv subcoh...  49.991122
American Indian or Alaska Native total (GR2016 ...  44.131980
Asian total (GR2016  Bachelor's or equiv subcoh...  56.436231
Black or African American total (GR2016  Bachel...  40.323680
Hispanic total (GR2016  Bachelor's or equiv sub...  47.433238
Native Hawaiian or Other Pacific Islander total...  50.881092
White total (GR2016  Bachelor's or equiv subcoh...  53.386936
Race/ethnicity unknown total (GR2016  Bachelor'...  47.772592
Two or more races total (GR2016  Bachelor's or ...  50.026710
Nonresident alien total (GR2016  Bachelor's or ...  58.617180

In [5]:
#2016 rates
final_rates = filt_rates(grad_rates_df, '2016', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2016 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2016 = []

for column in final_rates_2016:
    avg = final_rates_2016.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2016_2 = pd.DataFrame(calc)
avg_2016_2 = pd.DataFrame(df_2016_2)
avg_2016_2.set_axis({'Rates'}, axis=1)
# avg_2016_2.to_csv("Resources/Data/rates_2016_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/3808045787.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2016.mean()

                                                        Rates
Grand total (GR2016  Degree/certif-seeking stud...  37.969107
American Indian or Alaska Native total (GR2016 ...  28.674733
Asian total (GR2016  Degree/certif-seeking stud...  41.028371
Black or African American total (GR2016  Degree...  26.951081
Hispanic total (GR2016  Degree/certif-seeking s...  36.864656
Native Hawaiian or Other Pacific Islander total...  32.733169
White total (GR2016  Degree/certif-seeking stud...  40.973953
Race/ethnicity unknown total (GR2016  Degree/ce...  33.503265
Two or more races total (GR2016  Degree/certif-...  30.712150
Nonresident alien total (GR2016  Degree/certif-...  32.546935

In [6]:
#2015 rates
final_rates = filt_rates(grad_rates_df, '2015', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2015 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2015 = []

for column in final_rates_2015:
    avg = final_rates_2015.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2015_4 = pd.DataFrame(calc)
avg_2015_4 = pd.DataFrame(df_2015_4)
avg_2015_4.set_axis({'Rates'}, axis=1)
# avg_2015_4.to_csv("Resources/Data/rates_2015_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/1400941889.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2015.mean()

                                                        Rates
Grand total (GR2015  Bachelor's or equiv subcoh...  50.787120
American Indian or Alaska Native total (GR2015 ...  43.797125
Asian total (GR2015  Bachelor's or equiv subcoh...  54.330688
Black or African American total (GR2015  Bachel...  40.269681
Hispanic total (GR2015  Bachelor's or equiv sub...  47.066782
Native Hawaiian or Other Pacific Islander total...  49.345741
White total (GR2015  Bachelor's or equiv subcoh...  53.622403
Race/ethnicity unknown total (GR2015  Bachelor'...  45.587037
Two or more races total (GR2015  Bachelor's or ...  53.148075
Nonresident alien total (GR2015  Bachelor's or ...  59.084077

In [7]:
#2015 rates
final_rates = filt_rates(grad_rates_df, '2015', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2015 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2015 = []

for column in final_rates_2015:
    avg = final_rates_2015.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2015_2 = pd.DataFrame(calc)
avg_2015_2 = pd.DataFrame(df_2015_2)
avg_2015_2.set_axis({'Rates'}, axis=1)
# avg_2015_2.to_csv("Resources/Data/rates_2015_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/3004564751.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2015.mean()

                                                        Rates
Grand total (GR2015  Degree/certif-seeking stud...  37.098113
American Indian or Alaska Native total (GR2015 ...  26.422268
Asian total (GR2015  Degree/certif-seeking stud...  39.152685
Black or African American total (GR2015  Degree...  26.666069
Hispanic total (GR2015  Degree/certif-seeking s...  34.925038
Native Hawaiian or Other Pacific Islander total...  28.558756
White total (GR2015  Degree/certif-seeking stud...  39.609760
Race/ethnicity unknown total (GR2015  Degree/ce...  31.555932
Two or more races total (GR2015  Degree/certif-...  28.800475
Nonresident alien total (GR2015  Degree/certif-...  31.740429

In [8]:
#2014 rates
final_rates = filt_rates(grad_rates_df, '2014', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2014 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2014 = []

for column in final_rates_2014:
    avg = final_rates_2014.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2014_4 = pd.DataFrame(calc)
avg_2014_4 = pd.DataFrame(df_2014_4)
avg_2014_4.set_axis({'Rates'}, axis=1)
# avg_2014_4.to_csv("Resources/Data/rates_2014_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/1262577738.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2014.mean()

                                                        Rates
Grand total (GR2014  Bachelor's or equiv subcoh...  50.967183
American Indian or Alaska Native total (GR2014 ...  41.963789
Asian total (GR2014  Bachelor's or equiv subcoh...  54.006343
Black or African American total (GR2014  Bachel...  41.252540
Hispanic total (GR2014  Bachelor's or equiv sub...  47.974719
Native Hawaiian or Other Pacific Islander total...  57.092105
White total (GR2014  Bachelor's or equiv subcoh...  53.702882
Race/ethnicity unknown total (GR2014  Bachelor'...  45.142496
Two or more races total (GR2014  Bachelor's or ...  60.685359
Nonresident alien total (GR2014  Bachelor's or ...  57.912398

In [9]:
#2014 rates
final_rates = filt_rates(grad_rates_df, '2014', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2014 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2014 = []

for column in final_rates_2014:
    avg = final_rates_2014.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2014_2 = pd.DataFrame(calc)
avg_2014_2 = pd.DataFrame(df_2014_2)
avg_2014_2.set_axis({'Rates'}, axis=1)
# avg_2014_2.to_csv("Resources/Data/rates_2014_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/2380863063.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2014.mean()

                                                        Rates
Grand total (GR2014  Degree/certif-seeking stud...  34.713919
American Indian or Alaska Native total (GR2014 ...  24.629376
Asian total (GR2014  Degree/certif-seeking stud...  37.237069
Black or African American total (GR2014  Degree...  24.582183
Hispanic total (GR2014  Degree/certif-seeking s...  32.065632
Native Hawaiian or Other Pacific Islander total...  26.252348
White total (GR2014  Degree/certif-seeking stud...  37.620361
Race/ethnicity unknown total (GR2014  Degree/ce...  29.284206
Two or more races total (GR2014  Degree/certif-...  27.575827
Nonresident alien total (GR2014  Degree/certif-...  31.622615

In [10]:
#2013 rates
final_rates = filt_rates(grad_rates_df, '2013', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2013 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2013 = []

for column in final_rates_2013:
    avg = final_rates_2013.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2013_4 = pd.DataFrame(calc)
avg_2013_4 = pd.DataFrame(df_2013_4)
avg_2013_4.set_axis({'Rates'}, axis=1)
# avg_2013_4.to_csv("Resources/Data/rates_2013_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/3618751095.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2013.mean()

                                                        Rates
Grand total (GR2013  Bachelor's or equiv subcoh...  51.696718
American Indian or Alaska Native total (GR2013 ...  42.088471
Asian total (GR2013  Bachelor's or equiv subcoh...  53.469298
Black or African American total (GR2013  Bachel...  41.118004
Hispanic total (GR2013  Bachelor's or equiv sub...  48.025451
Native Hawaiian or Other Pacific Islander total...  57.511250
White total (GR2013  Bachelor's or equiv subcoh...  53.947575
Race/ethnicity unknown total (GR2013  Bachelor'...  45.554380
Two or more races total (GR2013  Bachelor's or ...  64.713703
Nonresident alien total (GR2013  Bachelor's or ...  58.370548

In [11]:
#2013 rates
final_rates = filt_rates(grad_rates_df, '2013', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2013 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2013 = []

for column in final_rates_2013:
    avg = final_rates_2013.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2013_2 = pd.DataFrame(calc)
avg_2013_2 = pd.DataFrame(df_2013_2)
avg_2013_2.set_axis({'Rates'}, axis=1)
# avg_2013_2.to_csv("Resources/Data/rates_2013_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/1869196961.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2013.mean()

                                                        Rates
Grand total (GR2013  Degree/certif-seeking stud...  35.192014
American Indian or Alaska Native total (GR2013 ...  26.337331
Asian total (GR2013  Degree/certif-seeking stud...  37.017946
Black or African American total (GR2013  Degree...  26.295963
Hispanic total (GR2013  Degree/certif-seeking s...  32.536994
Native Hawaiian or Other Pacific Islander total...  28.357264
White total (GR2013  Degree/certif-seeking stud...  37.891266
Race/ethnicity unknown total (GR2013  Degree/ce...  30.095085
Two or more races total (GR2013  Degree/certif-...  26.877039
Nonresident alien total (GR2013  Degree/certif-...  30.717477

In [12]:
#2012 rates
final_rates = filt_rates(grad_rates_df, '2012', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2012 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2012 = []

for column in final_rates_2012:
    avg = final_rates_2012.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2012_4 = pd.DataFrame(calc)
avg_2012_4 = pd.DataFrame(df_2012_4)
avg_2012_4.set_axis({'Rates'}, axis=1)
# avg_2012_4.to_csv("Resources/Data/rates_2012_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/3516616547.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2012.mean()

                                                        Rates
Grand total (GR2012  Bachelor's or equiv subcoh...  51.844916
American Indian or Alaska Native total (GR2012 ...  42.690840
Asian total (GR2012  Bachelor's or equiv subcoh...  55.327493
Black or African American total (GR2012  Bachel...  41.637317
Hispanic total (GR2012  Bachelor's or equiv sub...  47.710846
Native Hawaiian or Other Pacific Islander total...  56.165000
White total (GR2012  Bachelor's or equiv subcoh...  53.930286
Race/ethnicity unknown total (GR2012  Bachelor'...  47.624289
Two or more races total (GR2012  Bachelor's or ...  65.645941
Nonresident alien total (GR2012  Bachelor's or ...  56.784404

In [13]:
#2012 rates
final_rates = filt_rates(grad_rates_df, '2012', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2012 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2012 = []

for column in final_rates_2012:
    avg = final_rates_2012.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2012_2 = pd.DataFrame(calc)
avg_2012_2 = pd.DataFrame(df_2012_2)
avg_2012_2.set_axis({'Rates'}, axis=1)
# avg_2012_2.to_csv("Resources/Data/rates_2012_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/2155334353.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2012.mean()

                                                        Rates
Grand total (GR2012  Degree/certif-seeking stud...  35.777153
American Indian or Alaska Native total (GR2012 ...  26.573307
Asian total (GR2012  Degree/certif-seeking stud...  37.008708
Black or African American total (GR2012  Degree...  26.135753
Hispanic total (GR2012  Degree/certif-seeking s...  31.412360
Native Hawaiian or Other Pacific Islander total...  27.996495
White total (GR2012  Degree/certif-seeking stud...  37.708950
Race/ethnicity unknown total (GR2012  Degree/ce...  29.013256
Two or more races total (GR2012  Degree/certif-...  31.475034
Nonresident alien total (GR2012  Degree/certif-...  31.391728

In [14]:
#2011 rates
final_rates = filt_rates(grad_rates_df, '2011', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2011 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2011 = []

for column in final_rates_2011:
    avg = final_rates_2011.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2011_4 = pd.DataFrame(calc)
avg_2011_4 = pd.DataFrame(df_2011_4)
avg_2011_4.set_axis({'Rates'}, axis=1)
# avg_2011_4.to_csv("Resources/Data/rates_2011_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/4065894899.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2011.mean()

                                                        Rates
Grand total (GR2011  Bachelor's or equiv subcoh...  51.647187
American Indian or Alaska Native total (GR2011 ...  42.965709
Asian total (GR2011  Bachelor's or equiv subcoh...  54.178911
Black or African American total (GR2011  Bachel...  41.351315
Hispanic total (GR2011  Bachelor's or equiv sub...  46.917172
Native Hawaiian or Other Pacific Islander total...  53.100966
White total (GR2011  Bachelor's or equiv subcoh...  53.716563
Race/ethnicity unknown total (GR2011  Bachelor'...  47.484741
Two or more races total (GR2011  Bachelor's or ...  62.545522
Nonresident alien total (GR2011  Bachelor's or ...  56.787903

In [15]:
#2011 rates
final_rates = filt_rates(grad_rates_df, '2011', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2011 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2011 = []

for column in final_rates_2011:
    avg = final_rates_2011.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2011_2 = pd.DataFrame(calc)
avg_2011_2 = pd.DataFrame(df_2011_2)
avg_2011_2.set_axis({'Rates'}, axis=1)
# avg_2011_2.to_csv("Resources/Data/rates_2011_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/2573290532.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2011.mean()

                                                        Rates
Grand total (GR2011  Degree/certif-seeking stud...  35.351139
American Indian or Alaska Native total (GR2011 ...  24.338485
Asian total (GR2011  Degree/certif-seeking stud...  35.548077
Black or African American total (GR2011  Degree...  26.151762
Hispanic total (GR2011  Degree/certif-seeking s...  33.547689
Native Hawaiian or Other Pacific Islander total...  28.499080
White total (GR2011  Degree/certif-seeking stud...  37.665059
Race/ethnicity unknown total (GR2011  Degree/ce...  29.316415
Two or more races total (GR2011  Degree/certif-...  36.136140
Nonresident alien total (GR2011  Degree/certif-...  32.721429

### Graduation rates per year

In [16]:
# rates function
def filt_total_rates(cur_df, year_input): 
    final_df = {}
    df = {}
    for columns in cur_df:
        unit = cur_df.filter(regex='UnitID')
        institution = cur_df.filter(regex='Institution Name')
        main = cur_df.filter(regex='HD2016')
        rates = cur_df.filter(regex=year_input)
        for column in rates:
            year = cur_df.filter(regex=year_input)
            for column in year:
                calc = year.filter(regex='CALCULATED')
                df = unit.join(institution).join(main).join(calc)
            return df
        return df
        for row in df:
            rows_to_keep = [row for rows in df.rows if df[row].isna().sum() >= 9]
            final_df = df[rows_to_keep] 
        return final_df
    return final_df

In [17]:
#2011 rates
year_rates = filt_total_rates(grad_rates_df, '2011')

columns = year_rates.columns.to_list()[6:]

df_2011 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
# df_2011.to_csv("Resources/Data/rates_2011.csv")

In [18]:
#2012 rates
year_rates = filt_total_rates(grad_rates_df, '2012')

columns = year_rates.columns.to_list()[6:]

df_2012 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
# df_2012.to_csv("Resources/Data/rates_2012.csv")

In [19]:
#2013 rates
year_rates = filt_total_rates(grad_rates_df, '2013')

columns = year_rates.columns.to_list()[6:]

df_2013 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
# df_2013.to_csv("Resources/Data/rates_2013.csv")

In [20]:
#2014 rates
year_rates = filt_total_rates(grad_rates_df, '2014')

columns = year_rates.columns.to_list()[6:]

df_2014 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
# df_2014.to_csv("Resources/Data/rates_2014.csv")

In [21]:
#2015 rates
year_rates = filt_total_rates(grad_rates_df, '2015')

columns = year_rates.columns.to_list()[6:]

df_2015 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
# df_2015.to_csv("Resources/Data/rates_2015.csv")

In [22]:
#2016 rates
year_rates = filt_total_rates(grad_rates_df, '2016')

columns = year_rates.columns.to_list()[6:]

df_2016 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
# df_2016.to_csv("Resources/Data/rates_2016.csv")

### Cost

In [23]:
#2017
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2017 = cost_attendance_df.filter(regex='2017-18')

cost = unit.join(institution).join(main).join(cost_2017)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2017 = pd.DataFrame(cost_fin)
final_cost_2017.set_axis({'Cost'}, axis=1).round(2)
# final_cost_2017.to_csv("Resources/Data/cost_2017.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/3793360184.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

                                                        Cost
Published in-state tuition and fees 2017-18 (IC...  15833.14
Total price for in-state students living on cam...  34964.44
Total price for out-of-state students living on...  38446.10
Total price for in-state students living off ca...  29892.68
Total price for out-of-state students living of...  32987.83
Total price for in-state students living off ca...  20710.61
Total price for out-of-state students living of...  23805.76

In [24]:
#2016
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2016 = cost_attendance_df.filter(regex='2016-17')

cost = unit.join(institution).join(main).join(cost_2016)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2016 = pd.DataFrame(cost_fin)
final_cost_2016.set_axis({'Cost'}, axis=1).round(2)
# final_cost_2016.to_csv("Resources/Data/cost_2016.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/1814616465.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

                                                        Cost
Published in-state tuition and fees 2016-17 (IC...  15427.07
Total price for in-state students living on cam...  34133.02
Total price for out-of-state students living on...  37552.23
Total price for in-state students living off ca...  29168.69
Total price for out-of-state students living of...  32188.74
Total price for in-state students living off ca...  20234.78
Total price for out-of-state students living of...  23252.33

In [25]:
#2015
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2015 = cost_attendance_df.filter(regex='2015-16')

cost = unit.join(institution).join(main).join(cost_2015)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2015 = pd.DataFrame(cost_fin)
final_cost_2015.set_axis({'Cost'}, axis=1).round(2)
# final_cost_2015.to_csv("Resources/Data/cost_2015.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/1829664284.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

                                                        Cost
Published in-state tuition and fees 2015-16 (IC...  15013.13
Total price for in-state students living on cam...  33214.55
Total price for out-of-state students living on...  36517.03
Total price for in-state students living off ca...  28546.36
Total price for out-of-state students living of...  31536.33
Total price for in-state students living off ca...  19805.28
Total price for out-of-state students living of...  22791.89

In [26]:
#2014
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2014 = cost_attendance_df.filter(regex='2014-15')

cost = unit.join(institution).join(main).join(cost_2014)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2014 = pd.DataFrame(cost_fin)
final_cost_2014.set_axis({'Cost'}, axis=1).round(2)
# final_cost_2014.to_csv("Resources/Data/cost_2014.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/943963461.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

                                                        Cost
Published in-state tuition and fees 2014-15 (IC...  14615.36
Total price for in-state students living on cam...  32409.62
Total price for out-of-state students living on...  35667.77
Total price for in-state students living off ca...  27894.95
Total price for out-of-state students living of...  30838.55
Total price for in-state students living off ca...  19460.80
Total price for out-of-state students living of...  22398.33

In [27]:
#2013
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2013 = cost_attendance_df.filter(regex='2013-14')

cost = unit.join(institution).join(main).join(cost_2013)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2013 = pd.DataFrame(cost_fin)
final_cost_2013.set_axis({'Cost'}, axis=1).round(2)
# final_cost_2013.to_csv("Resources/Data/cost_2013.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/411083114.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

                                                        Cost
Published in-state tuition and fees 2013-14 (IC...  14275.89
Total price for in-state students living on cam...  31521.22
Total price for out-of-state students living on...  34687.88
Total price for in-state students living off ca...  27288.55
Total price for out-of-state students living of...  30160.18
Total price for in-state students living off ca...  19039.91
Total price for out-of-state students living of...  21908.80

In [28]:
#2012
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2012 = cost_attendance_df.filter(regex='2012-13')

cost = unit.join(institution).join(main).join(cost_2012)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2012 = pd.DataFrame(cost_fin)
final_cost_2012.set_axis({'Cost'}, axis=1).round(2)
# final_cost_2012.to_csv("Resources/Data/cost_2012.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/2837046155.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

                                                        Cost
Published in-state tuition and fees 2012-13 (IC...  13886.74
Total price for in-state students living on cam...  30674.10
Total price for out-of-state students living on...  33732.85
Total price for in-state students living off ca...  26746.27
Total price for out-of-state students living of...  29559.34
Total price for in-state students living off ca...  18627.77
Total price for out-of-state students living of...  21441.57

In [29]:
#2011
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2011 = cost_attendance_df.filter(regex='2011-12')

cost = unit.join(institution).join(main).join(cost_2011)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2011 = pd.DataFrame(cost_fin)
final_cost_2011.set_axis({'Cost'}, axis=1).round(2)
# final_cost_2011.to_csv("Resources/Data/cost_2011.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_25412/1613497872.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

                                                        Cost
Published in-state tuition and fees 2011-12 (IC...  13419.11
Total price for in-state students living on cam...  29668.23
Total price for out-of-state students living on...  32613.72
Total price for in-state students living off ca...  25235.38
Total price for out-of-state students living of...  27975.66
Total price for in-state students living off ca...  17244.99
Total price for out-of-state students living of...  19981.48

### Connect to postgresql

In [30]:
#create string and engine to connect to postgresql
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Tuition"
engine = create_engine(db_string)

#upload final cost by year to postgresql
final_cost_2011.to_sql(name='final_cost_2011', con=engine, if_exists='replace')
final_cost_2012.to_sql(name='final_cost_2012', con=engine, if_exists='replace')
final_cost_2013.to_sql(name='final_cost_2013', con=engine, if_exists='replace')
final_cost_2014.to_sql(name='final_cost_2014', con=engine, if_exists='replace')
final_cost_2015.to_sql(name='final_cost_2015', con=engine, if_exists='replace')
final_cost_2016.to_sql(name='final_cost_2016', con=engine, if_exists='replace')
final_cost_2017.to_sql(name='final_cost_2017', con=engine, if_exists='replace')

#upload rates by year to postgresql
df_2011.to_sql(name='2011_rates', con=engine, if_exists='replace')
df_2012.to_sql(name='2012_rates', con=engine, if_exists='replace')
df_2013.to_sql(name='2013_rates', con=engine, if_exists='replace')
df_2014.to_sql(name='2014_rates', con=engine, if_exists='replace')
df_2015.to_sql(name='2015_rates', con=engine, if_exists='replace')
df_2016.to_sql(name='2016_rates', con=engine, if_exists='replace')

#upload average rate by year to postgresql
avg_2016_4.to_sql(name='2016_avg_rates_4', con=engine, if_exists='replace')
avg_2016_2.to_sql(name='2016_avg_rates_2', con=engine, if_exists='replace')
avg_2015_4.to_sql(name='2015_avg_rates_4', con=engine, if_exists='replace')
avg_2015_2.to_sql(name='2015_avg_rates_2', con=engine, if_exists='replace')
avg_2014_4.to_sql(name='2014_avg_rates_4', con=engine, if_exists='replace')
avg_2014_2.to_sql(name='2014_avg_rates_2', con=engine, if_exists='replace')
avg_2013_4.to_sql(name='2013_avg_rates_4', con=engine, if_exists='replace')
avg_2013_2.to_sql(name='2013_avg_rates_2', con=engine, if_exists='replace')
avg_2012_4.to_sql(name='2012_avg_rates_4', con=engine, if_exists='replace')
avg_2012_2.to_sql(name='2012_avg_rates_2', con=engine, if_exists='replace')
avg_2011_4.to_sql(name='2011_avg_rates_4', con=engine, if_exists='replace')
avg_2011_2.to_sql(name='2011_avg_rates_2', con=engine, if_exists='replace')

# Merging Dataframes

### Merging graduation rates

In [31]:
row_labels = ['In State Tuition and Fees', 'In State on Campus', 'Out of State on Campus', 'In State off Campus (not with family)', 'Out of State off Campus (not with family)', 'In State off Campus (with family)', 'In State off Campus (with family)']

In [32]:
final_cost_2011["Info"] = row_labels
df2011 = pd.DataFrame(final_cost_2011).set_index('Info')
df2011.set_axis([2011], axis=1, inplace=True)

final_cost_2012["Info"] = row_labels
df2012 = pd.DataFrame(final_cost_2012).set_index('Info')
df2012.set_axis([2012], axis=1, inplace=True)

final_cost_2013["Info"] = row_labels
df2013 = pd.DataFrame(final_cost_2013).set_index('Info')
df2013.set_axis([2013], axis=1, inplace=True)

final_cost_2014["Info"] = row_labels
df2014 = pd.DataFrame(final_cost_2014).set_index('Info')
df2014.set_axis([2014], axis=1, inplace=True)

final_cost_2015["Info"] = row_labels
df2015 = pd.DataFrame(final_cost_2015).set_index('Info')
df2015.set_axis([2015], axis=1, inplace=True)

final_cost_2016["Info"] = row_labels
df2016 = pd.DataFrame(final_cost_2016).set_index('Info')
df2016.set_axis([2016], axis=1, inplace=True)

In [33]:
dfs = [df2011, df2012, df2013, df2014, df2015, df2016]

total_cost_merged = reduce(lambda left,right: pd.merge(left,right,on=['Info'], how='inner'), dfs)

In [35]:
total_cost = total_cost_merged.iloc[:6].round(2)
total_cost

,2011,2012,2013,2014,2015,2016
Info,,,,,,
In State Tuition and Fees,13419.11,13886.74,14275.89,14615.36,15013.13,15427.07
In State on Campus,29668.23,30674.10,31521.22,32409.62,33214.55,34133.02
Out of State on Campus,32613.72,33732.85,34687.88,35667.77,36517.03,37552.23
In State off Campus (not with family),25235.38,26746.27,27288.55,27894.95,28546.36,29168.69
Out of State off Campus (not with family),27975.66,29559.34,30160.18,30838.55,31536.33,32188.74
In State off Campus (with family),17244.99,18627.77,19039.91,19460.80,19805.28,20234.78

In [48]:
total_cost.plt()

AttributeError: 'DataFrame' object has no attribute 'plt'

### Merging avg grad rates

In [36]:
row_label = ['Grand Total', 
              'American Indian or Alaska Native total', 
              'Asian total', 
              'Black or African American total', 
              'Hispanic total', 
              'Native Hawaiian or Other Pacific Islander total', 
              'White total',
             'Race/ethnicity unknown total',
              'Two or more races total',
              'Nonresident alien total'
             ]

In [37]:
avg_2011_4["Info"] = row_label
df11 = pd.DataFrame(avg_2011_4).set_index('Info')
df11.set_axis([2011], axis=1, inplace=True)

avg_2012_4["Info"] = row_label
df12 = pd.DataFrame(avg_2012_4).set_index('Info')
df12.set_axis([2012], axis=1, inplace=True)

avg_2013_4["Info"] = row_label
df13 = pd.DataFrame(avg_2013_4).set_index('Info')
df13.set_axis([2013], axis=1, inplace=True)

avg_2014_4["Info"] = row_label
df14 = pd.DataFrame(avg_2014_4).set_index('Info')
df14.set_axis([2014], axis=1, inplace=True)

avg_2015_4["Info"] = row_label
df15 = pd.DataFrame(avg_2015_4).set_index('Info')
df15.set_axis([2015], axis=1, inplace=True)

avg_2016_4["Info"] = row_label
df16 = pd.DataFrame(avg_2016_4).set_index('Info')
df16.set_axis([2016], axis=1, inplace=True)

In [38]:
dfs = [df11, df12, df13, df14, df15, df16]

total_avg_merged_4 = reduce(lambda left,right: pd.merge(left,right,on=['Info'], how='inner'), dfs)

In [39]:
total_avg_merged_4

,2011,2012,2013,2014,2015,2016
Info,,,,,,
Grand Total,51.647187,51.844916,51.696718,50.967183,50.787120,49.991122
American Indian or Alaska Native total,42.965709,42.690840,42.088471,41.963789,43.797125,44.131980
Asian total,54.178911,55.327493,53.469298,54.006343,54.330688,56.436231
Black or African American total,41.351315,41.637317,41.118004,41.252540,40.269681,40.323680
Hispanic total,46.917172,47.710846,48.025451,47.974719,47.066782,47.433238
Native Hawaiian or Other Pacific Islander total,53.100966,56.165000,57.511250,57.092105,49.345741,50.881092
White total,53.716563,53.930286,53.947575,53.702882,53.622403,53.386936
Race/ethnicity unknown total,47.484741,47.624289,45.554380,45.142496,45.587037,47.772592
Two or more races total,62.545522,65.645941,64.713703,60.685359,53.148075,50.026710
Nonresident alien total,56.787903,56.784404,58.370548,57.912398,59.084077,58.617180

In [40]:
avg_2011_2["Info"] = row_label
df_11 = pd.DataFrame(avg_2011_2).set_index('Info')
df_11.set_axis([2011], axis=1, inplace=True)

avg_2012_2["Info"] = row_label
df_12 = pd.DataFrame(avg_2012_2).set_index('Info')
df_12.set_axis([2012], axis=1, inplace=True)

avg_2013_2["Info"] = row_label
df_13 = pd.DataFrame(avg_2013_2).set_index('Info')
df_13.set_axis([2013], axis=1, inplace=True)

avg_2014_2["Info"] = row_label
df_14 = pd.DataFrame(avg_2014_2).set_index('Info')
df_14.set_axis([2014], axis=1, inplace=True)

avg_2015_2["Info"] = row_label
df_15 = pd.DataFrame(avg_2012_4).set_index('Info')
df_15.set_axis([2015], axis=1, inplace=True)

avg_2016_2["Info"] = row_label
df_16 = pd.DataFrame(avg_2016_2).set_index('Info')
df_16.set_axis([2016], axis=1, inplace=True)

In [41]:
dfs = [df_11, df_12, df_13, df_14, df_15, df_16]

total_avg_merged_2 = reduce(lambda left,right: pd.merge(left,right,on=['Info'], how='inner'), dfs)

In [42]:
total_avg_merged_2

,2011,2012,2013,2014,2015,2016
Info,,,,,,
Grand Total,35.351139,35.777153,35.192014,34.713919,51.844916,37.969107
American Indian or Alaska Native total,24.338485,26.573307,26.337331,24.629376,42.690840,28.674733
Asian total,35.548077,37.008708,37.017946,37.237069,55.327493,41.028371
Black or African American total,26.151762,26.135753,26.295963,24.582183,41.637317,26.951081
Hispanic total,33.547689,31.412360,32.536994,32.065632,47.710846,36.864656
Native Hawaiian or Other Pacific Islander total,28.499080,27.996495,28.357264,26.252348,56.165000,32.733169
White total,37.665059,37.708950,37.891266,37.620361,53.930286,40.973953
Race/ethnicity unknown total,29.316415,29.013256,30.095085,29.284206,47.624289,33.503265
Two or more races total,36.136140,31.475034,26.877039,27.575827,65.645941,30.712150
Nonresident alien total,32.721429,31.391728,30.717477,31.622615,56.784404,32.546935

In [43]:
df_2011

,UnitID,Institution Name,Institution name alias (HD2016),Street address or post office box (HD2016),City location of institution (HD2016),State abbreviation (HD2016),Grand total (GR2011 Bachelor's or equiv subcohort (4-yr institution) CALCULATED GRADUATION RATE),American Indian or Alaska Native total (GR2011 Bachelor's or equiv subcohort (4-yr institution) CALCULATED GRADUATION RATE),Asian total (GR2011 Bachelor's or equiv subcohort (4-yr institution) CALCULATED GRADUATION RATE),Black or African American total (GR2011 Bachelor's or equiv subcohort (4-yr institution) CALCULATED GRADUATION RATE),...,Grand total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),American Indian or Alaska Native total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Asian total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Black or African American total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Hispanic total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Native Hawaiian or Other Pacific Islander total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),White total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Race/ethnicity unknown total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Two or more races total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Nonresident alien total (GR2011 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE)
0,180203,Aaniiih Nakoda College,,269 Blackfeet Avenue Agency,Harlem,MT,NaN,NaN,NaN,NaN,...,32.6,26.3,NaN,NaN,NaN,NaN,80.0,NaN,NaN,NaN
1,222178,Abilene Christian University,,,Abilene,TX,59.8,25.0,70.0,41.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,172866,Academy College,,1600 W. 82nd Street Suite 100,Bloomington,MN,50.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,412173,Academy for Nursing and Health Occupations,ANHO,5154 Okeechobee Blvd Ste 201,West Palm Beach,FL,NaN,NaN,NaN,NaN,...,75.9,NaN,41.7,80.4,47.4,NaN,61.1,NaN,NaN,NaN
4,108232,Academy of Art University,,79 New Montgomery,San Francisco,CA,34.5,20.0,42.6,17.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,206695,Youngstown State University,,One University Plaza,Youngstown,OH,35.4,36.4,33.3,12.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3188,375939,YTI Career Institute-Altoona,,2900 Fairway Dr,Altoona,PA,NaN,NaN,NaN,NaN,...,72.8,75.0,NaN,42.9,100.0,NaN,73.3,66.7,NaN,NaN
3189,217077,YTI Career Institute-York,YTI,1405 Williams Road,York,PA,NaN,NaN,NaN,NaN,...,79.6,87.5,81.8,61.4,70.9,NaN,82.7,90.9,50.0,NaN
3190,126119,Yuba College,,2088 N Beale Rd,Marysville,CA,NaN,NaN,NaN,NaN,...,19.2,9.1,21.0,8.5,14.8,20.0,21.9,23.1,NaN,0.0
3191,204255,Zane State College,,1555 Newark Rd,Zanesville,OH,NaN,NaN,NaN,NaN,...,29.1,0.0,0.0,27.0,25.0,NaN,30.1,16.7,NaN,NaN